REACT_APP_FIREBASE_API_KEY = AIzaSyC_0fIG6OtfenG6Px6CS45hTIpYHtOYA0w
REACT_APP_FIREBASE_AUTH_DOMAIN = coinbase-52f8f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = coinbase-52f8f
REACT_APP_FIREBASE_STORAGE_BUCKET = coinbase-52f8f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 380988378615
REACT_APP_FIREBASE_APP_ID = 1:380988378615:web:1f3902a208f29dab0ab2f2